\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{babel}
\usepackage{float}
\usepackage{adjustbox}
\usepackage{geometry}
\usepackage[table,xcdraw]{xcolor}
\geometry{a4paper, margin=1in}
\usepackage{array}


\title{\textbf{Software documentation Technical Writing Report: MySTC Application}}
\author{\textbf{Prepared by students:} \\Abeer Hassan  Al-Abdeli - 44411616- Group:4 \\
Saleha Yahya Al-Zubaidi - 44410873- Group:3}






\begin{document}

   \begin{titlepage}
\begin{center}
\adjustbox{width=\textwidth,height=\textheight,keepaspectratio=true}{
\includegraphics{غلاف.png}}
\end{center}
\end{titlepage} 
    
\maketitle

 
 \newpage
\tableofcontents
\newpage
\subsection{Task schedule}  

\begin{center}
    \Large{\textbf{Task schedule}}
\end{center}

\begin{table}[h!]
\centering
\begin{tabular}{|>{\columncolor{purple!50}}l|>{\columncolor{purple!30}}l|}
\hline
\textbf{Task Schedule} & \textbf{The Student Completed the Task} \\ \hline
Introduction & Abeer Hassan Al-Abdeli \\ \hline
The functional Requirements and Non-functional Requirements & Saleha Yahya Al-Zubaidi \\ \hline
Purpose of STC App & Saleha Yahya Al-Zubaidi \\ \hline
Questionnaires & Abeer Hassan Al-Abdeli \\ \hline
Comparative & Abeer Hassan Al-Abdeli \\ 
            & Saleha Yahya Al-Zubaidi \\ \hline
Interfaces & Saleha Yahya Al-Zubaidi \\ \hline
System structure & Abeer Hassan Al-Abdeli \\ \hline
\end{tabular}
\end{table}



\newpage
\subsection{Abstract}
This report presents a Technical Writing for the MySTC app, a mobile platform developed by Saudi Telecom Company (STC) to enhance and simplify\\ telecommunications services. The STC app serves as a comprehensive tool for customers, allowing them to efficiently manage their accounts, monitor data usage, pay bills, and access various services with ease.\\The documentation covers the app’s architecture, user interface design, and functionality, providing a detailed overview of features such as real-time \\notifications, personalized offers, and customer support integration. It also outlines the technology stack used in developing the app, including back-end and front-end technologies, as well as the security measures implemented to protect user data.\\In addition, this report includes user experience insights gathered through a user feedback survey. By comprehensively documenting the MySTC app, this report aims to gain a comprehensive understanding of the app and its features.

\newpage
\section{\textbf{Chapter:1}}
\maketitle
\subsection{Introduction}
Digital applications are an integral part of daily life in the modern era, as they have become essential to facilitate access to services and information. Among these applications, the MySTC application provided by the Saudi Telecom Company (STC) stands out as one of the advanced solutions in the field of communications. The application was designed to be a comprehensive platform that brings together a variety of services that meet the growing needs of users in the world of digital communications.\\
STC was established in 1998, and since then, it has strived to become a leader in providing communications services in the Kingdom of Saudi Arabia and around the world. The company focuses on innovation and modern technology to provide unique experiences for its customers. The MySTC application comes to reflect this trend, as it provides an easy-to-use user interface that allows users to manage their accounts and view their services with ease and convenience.\\ The MySTC application is characterized by providing a wide range of diverse services, such as the ability to pay bills, manage subscriptions, view data \\ consumption, and obtain special offers. The application also allows users to access customer support easily, which enhances their overall experience with the company.\\ The importance of the MySTC application is not limited to facilitating daily procedures, but rather goes beyond that to being a strategic tool to strengthen the relationship between the company and its customers. Through the collected data and analytics, STC can improve its services and provide customized solutions that meet the needs of each individual customer\\Overall, the MySTC app represents the embodiment of STC’s vision for digital transformation, reflecting its commitment to providing innovative and efficient services in the field of \\ telecommunications. With the ongoing trend towards digitization, the app is expected to play a pivotal role in the future of telecommunications, enhancing the company’s ability to compete in a rapidly evolving market.

\maketitle
\newpage
\subsection{Purpose}
The app's main goals are to facilitate telecom service management through a simple user interface, enhance the overall user experience by enabling quick and effortless task completion, and provide fast solutions to 
problems by allowing users to report issues or request assistance, with the ability to track their requests.\\ The primary problem the app addresses is the traditional difficulty of managing telecom services, where users had to contact customer service centers or visit branches to make changes, pay bills, or resolve issues.\\The app provides a solution by streamlining telecom account management, enabling users to view and pay bills, track data and call usage, subscribe or unsubscribe to services, and communicate directly with customer support all from within the app.\\ The MySTC application is designed to provide users with a seamless experience, allowing them to easily access telecommunications services without the need to visit branches. Through the app, users can obtain a postpaid SIM card or choose the plan that best fits their needs. Additionally, they can view their current packages, manage subscriptions, check their balance, and easily recharge it, and buying devices. The app also enables users to track data usage, manage their phone number, and upgrade their plan with ease.\\ All of this enhances quick and efficient access to services, providing users with a comfortable and advanced experience in managing their telecommunications needs.


\maketitle
\newpage
\subsection{Existing applications}



\begin{tabular}{|>{\columncolor{purple!60}}m{4cm}|>{\columncolor{purple!30}}m{4cm}|>{\columncolor{purple!60}}m{4cm}|}
\hline
\multicolumn{3}{|c|}{\cellcolor{purple!80} \textbf{Comparison of Mobily App and Zain App}} \\ \hline
\cellcolor{purple!80}\textbf{MOBILY APP} & \cellcolor{purple!50}\textbf{ZAIN APP} & \cellcolor{purple!80}\textbf{SIDE} \\ \hline
Simple and easy to use interface & The interface is a bit complex but it has advanced features & User Interface \\ \hline
Stable and fast performance most of the time & Good performance but may have some issues with updates & Performance \\ \hline
A wide range of services such as bill payment, credit recharge, and account management & Various services including exclusive offers and account management & Available Services \\ \hline
Fast and efficient technical support via live chat and email & Good technical support but might be a little slower compared to Mobily & Technical Support \\ \hline
High level of security and good protection of personal data & Good level of security but needs improvements in some aspects & Security \\ \hline
Requires frequent updates which may be annoying for some users & Update issues sometimes affect performance & Updates \\ \hline
Overall positive reviews with some complaints about technical issues & Mixed reviews with praise for the exclusives and criticism of the user interface & Ratings and Reviews \\ \hline
Good offers and discounts but not many & Exclusive offers and special discounts for users & Offers and Discounts \\ \hline
\end{tabular}







\maketitle
\newpage
\subsection{Questionnaires}
We conducted a survey of a set of questions and concluded a vote for the concession of the general experience in the application, while the minority was opposed, as shown in the image (image: 1.4.1.) It turns out to us that the application is excellent. Many have agreed on the ease of using the application, while the majority differed, as shown in the images (image: 1.4.2). We asked a question in the image (image: 1.4.3) and the opinions were very positive, which supports the application of the application and the ease of its use. In the image (image: 1.4.4) we asked people about the most used services in the application, and the percentages were close between paying bills and shipping the balance, followed by the follow -up of consumption, then managing packages and slides.\\


\begin{figure}[H]
        \centering
        \includegraphics[width=0.75\textwidth]{احصاء1.png}
        \caption{survey}
        \label{fig:enter-label}
    \end{figure}




We asked a question in the image (image: 1.4.5) and the opinions were very positive and satisfactory, reflecting the quality and efficiency of the application. We asked people about their satisfaction with the speed of the application’s performance, and the answers generally reflected great satisfaction, while there were some people who were satisfied and others who were somewhat dissatisfied, as shown in the image (image: 1.4.6) We concluded our survey with a direct question about whether they would recommend using the application, where 94\% of them recommended it, indicating great reliability and dependability, as shown in the image (image: 1.4.7).


\begin{figure}[H]
            \centering
            \includegraphics[width=0.75\linewidth]{احصاء2.png}
            \caption{survey}
            \label{fig:enter-label}
\end{figure}
         







\maketitle
\newpage
\subsection{Conclusion}
In this chapter, we covered the main topic, which is the MyStc application, where we provided a comprehensive definition of it. We discussed the most important features of the application and the existing systems, in addition to sharing a survey of users’ opinions about their experience with the application.



\maketitle
\newpage
\section{\textbf{Chaptar:2}}
\subsection{Introduction}
In this chapter, we will present the functional and non-functional requirements of the MyStc application.


\newpage
\subsection{The functional Requirements of mySTC}
To log in to the mySTC app: users can use their username, ID number, or phone number. If they have only one number, they are logged in directly. New users click "Register," select the type of ID (National, Resident, Border, GCC, Visitor, Temporary Residence), then enter the ID number and click "Next." After that, they enter their phone number, first name, last name, username, and email, then click "Register." A text message with a password will be sent, which they enter along with their ID number. Finally, they will receive a verification code via text message, which they enter to complete the registration.\\ Account management: The app allows the user to manage their account, meaning they can view bills, the package expiration date, usage, and remaining balance.\\ Bill payment: The app allows bill payments through credit cards: Log into the mySTC app by entering your username and password.
Select the number you wish to pay for from the top of the page.
Click on "Bills," then "Pay," then "Next."
Choose the credit card you want to use for payment (Visa, MasterCard, American Express), then click "Next" and enter the card details to complete the \\ Recharge Balance: This is a process offered by the mySTC app to enable the user to easily and quickly add
credit to their account without any hassle.
\\
Steps to recharge balance in the mySTC app:\\
 Login:The user logs into the app using their username and password.\\
Select the number to recharge: After logging in, a list of phone numbers linked to your account will appear. You can select the number you wish to recharge.\\
Click on Recharge:Once you select the number, you will find the option "Recharge" or "Balance Recharge" in the menu. Click on it to start the process.\\
Select payment method:The app provides several payment options, such as credit cards or STC Pay, which is STC's digital wallet service.\\
Enter the recharge amount:You can specify the amount you want to add to your balance, then confirm the transaction.\\
Subscription to Packages: The app should allow users to subscribe to or unsubscribe from data and call packages.\\Customer Service: The app provides the ability to directly contact customer service through chat or by submitting complaints.  
Sending Notifications: The app sends notifications about data usage, bill due dates, and new offers.


\maketitle
\subsection{The nun-functional Requirements of STC}
Performance: The app must be fast and smooth, with page load times of less than two seconds.\\Security: It is crucial that user data is encrypted during transmission and storage.\\Scalability: The system must be capable of supporting 100,000 active users simultaneously.\\Reliability: The system should be available 99.9\% of the time.\\Usability: The user interface should be easy to use, with access to key features requiring minimal time and effort.

\maketitle
\newpage
\subsection{Conclusion}
In conclusion, after presenting the functional and non-functional requirements of the MyStc application, we have developed a comprehensive understanding of the essentials needed to ensure efficient performance and an enhanced user experience.


\maketitle
\newpage
\section{\textbf{Chaptar:3}}
\subsection{Introduction}
In this chapter, we will review the interfaces of the MyStc application, providing a detailed explanation of each interface. We will focus on design elements and how users navigate to access various features.

\maketitle
\newpage
\subsection{Interfaces}
The interfaces of the mySTC application are designed to be clear and practical. These interfaces aim to simplify the user experience, enabling customers to manage their services easily and efficiently, whether it’s checking their balance, paying bills, or subscribing to new services.\\

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{انتر1.png}
    \caption{MyStc app}
    \label{fig:enter-label}
\end{figure}



\textbf{Downloading the App and Logging In}\\
To download the app on Android devices, visit the Google Play Store. For iPhone devices, you can download it from the Apple Store
After downloading the app, follow these steps:
Open the MySTC app.
Select the "Login" option.
You can log in using one of the following methods: entering your National ID number  Residence ID number, Username, or Phone number.
Follow the instructions to enter the required information, such as your email and password.
You will receive a text message with a code to confirm your phone number. Enter the code you -received.
Once registration is complete, you can log into your account and start using the app.



\maketitle
\newpage

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{انتر2.png}
    \caption{MyStc app}
    \label{fig:enter-label}
\end{figure}

\textbf{Home Page}\\
\textbf{Home:} This icon displays the home page as shown on this screen.\\
\textbf{Store:} This icon showcases the store, where you can request new SIM cards, smart devices, and home internet services.
\\ \textbf{Qitaf:} This icon displays your Qitaf points, Qitaf offers, point-based payments, and Qitaf partners.\\ \textbf{More:} This icon gives access to more services.\\ \textbf{Number Icon:} After selecting this icon, a list of all numbers registered under the same national ID will appear.\\\textbf{ Recharge:} This option shows your remaining balance and when it will be disconnected.\\ \textbf{Usage Icon:} The usage card displays the user’s consumption of the card features.Additionally, by clicking on the card, you will be provided with detailed information on usage, subscriptions, bills, and the option to add or cancel services.\\ \textbf{Headset:} The help center icon provides easy access to direct support or can connect you to a customer service representative. It also shows network coverage in your area, nearby stores, or allows you to report a network issue.\\




\textbf{Stor}\\
\textbf{First Icon:} Displays the current offers.To view offer details, simply click on them.\\ \textbf{Mobile and Internet SIM:} You can get a new SIM card for mobile or data, choose the suitable package for you, select the delivery location, and complete the process.\\ \textbf{Home Internet Setup:} You can request a new phone line, but first, you need to check the coverage in your area. You can do this by either entering an existing phone number in that area, selecting the area from the map, or entering the details for fiber or copper lines. If the coverage is good, the suitable packages for that area will be displayed.\\ \textbf{Port Your Number to STC:} With this icon, you can transfer your number to STC while keeping your current number. You can port from the \\ \textbf{following service providers:} Zain, Mobily, Lebara, Virgin
\\ \textbf{Additional Services}: Send a Gift: This icon allows you to send gifts.\\ \textbf{Device Replacement:} This icon allows you to replace devices in case of malfunction or similar issues.\\ \textbf{Latest Devices and Smartphones:} To view all available smartphones in the store with their details and  prices, click "Show All.

\newpage
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{انتر3.png}
    \caption{MySTC app}
    \label{fig:enter-label}
\end{figure}





\textbf{Qitaf}\\
\textbf{ Prepaid Qitaf Points:} This icon shows one of your numbers that is not registered with Qitaf. To register, click the button.\\
\textbf{Current Balance}This icon displays your current Qitaf points balance.\\
\textbf{Qitaf Offers:} It shows Qitaf offers, the required points, and the applicable discount when redeeming your Qitaf points.\\
\textbf{STC Rewards:}To enjoy Qitaf rewards, you will need to select one of your numbers for verification. After that, details about calls, data, services, and messages available for point redemption will be shown.\\
\textbf{Nearby Recommendations:} This opens a map displaying Qitaf partner locations and businesses.\\
\textbf{Pay with Points:} This shows stores where you can make payments using your phone points.\\
\textbf{Earn More Points} It displays stores where you can earn Qitaf points by purchasing products or services, which you can use later.\\
\textbf{Qitaf Partners:} This shows Qitaf partners by category, where you can either earn Qitaf points or redeem them for benefits.\\



\textbf{View Consumption and Usage}\\
\textbf{Recharge:} This button allows you to pay your entire bill or part of it.\\
\textbf{Transfer:} Through this button, you can transfer or request credit by selecting a number from your contacts or manually entering the number.\\
\textbf{Manage:} With this button, you can request a secondary SIM card or temporarily suspend your SIM. Additionally, you can transfer ownership, choose your preferred communication language, and enable or disable the following services: 5G network, roaming, local EasyNet, EasyNet roaming, and prepaid balance usage.\\
\textbf{Graph:} Displays a monthly consumption statistic and its details.\\
\textbf{Internet and Calls:} This page shows your monthly usage for both internet and calls, whether within the network or outside of it, as well as SMS usage.

\newpage
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{انتر4.png}
    \caption{MySTC app}
    \label{fig:enter-label}
\end{figure}


\textbf{View Consumption and Subscriptions}\\
\textbf{Your Package:} Here, you can view the details of your 
current package or change it to another one. You can also compare 
\textbf{Services:}Through the "Services" option, you can view your current subscriptions and their costs. You can also add a new service by clicking "Add New," which will display a list of available services and their prices.\\
\textbf{Roaming Packages:} Here, you can view roaming package offers for each country and their costs, as well as country-specific information such as: country code, operators, and the cost of making and receiving calls.\\
\textbf{ Add Internet:} Here, you can browse:
 Internet packages with their details and purchase them as a onetime option.\\
 Wi-Fi packages.\\

\textbf{View Consumption and Balance}\\
\textbf{ Usage Details:}To track your daily usage limit, click on the icon.\\
 Recharge History: Displays the card recharge fees.\\
\textbf{More}\\
\textbf{ Emoji:} Emoji:Displays the registered name.\\
\textbf{ Manage Number:}Shows your SIM card, number services, and language preferences.\\
\textbf{ My Requests:} Displays all your requests, whether they are open, previous, or canceled.\\
\textbf{Manage Payments:} Press this button to view payment services, including direct payment to the service provider.\\ Clicking on it will show the direct payment options.\\
\textbf{Other Services:}Includes services like free messages, electronic telegrams, and free vouchers.\\
\textbf{Electronic Telegrams:}You can send electronic telegrams to another client, a government entity, or VIPs, whether domestically or internationally. The telegram is considered a legally valid official document. You can view sent telegrams or drafts you have saved.\\
\textbf{About STC:}Displays STC apps like Jawwy, STC Pay, STC TV, and STC Play. \textbf{Settings:} In settings, you can manage your profile, number, payments, and many other services.\\








\maketitle
\newpage
\subsection{System structure}
\textbf{The mySTC app supports the following operating systems:}\\
iOS: Available on the Apple App Store.\\
Android: Available on the Google Play Store.\\
Huawei: Available on the Gallery Store.\\
\textbf{Database:} SQL-based Databases: Likely uses a relational database management system (RDBMS) such as MySQL or PostgreSQL for structured data storage.\\
\textbf{Data Model:}
Users Model:
- Properties: User ID, Name, Email, Phone Number, Password.
- Relationships: A user can have multiple accounts and multiple services.\\
\textbf{Accounts Model:}
 -Properties: Account ID, Account Type (Prepaid or Postpaid), Balance, Creation Date.
- Relationships: An account is associated with a single user and can have multiple services.\\
\textbf{Services Model:}
- Properties: Service ID, Service Type (Internet, Calls, Messages), Service Status, Subscription Date.\\
- Relationships: A service is associated with a single account and can be part of a service package.\\
\textbf{Transactions Model:}
- Properties: Transaction ID, Transaction Type (Payment, Recharge, Transfer), Amount, Date.\\
- Relationships: A transaction is associated with a single account and can be related to a specific service.\\
\textbf{Devices Model:} 
Properties: Device ID, Device Type (Phone, Router, Tablet), Serial Number, Device Status.\\
- Relationships: A device can be associated with one or more accounts.\\
\textbf{Server:} MySTC application is hosted on SCCC Alibaba Cloud was formed through strong partnerships across STC Group, Alibaba Cloud, eWTP Arabia Capital, Saudi Company for Artificial Intelligence (SCAI), and the Saudi Information Technology Company (SITE) to bring you the most comprehensive suite of cloud computing solutions in the Kingdom.\\
\textbf{Programming Languages:}\\
Frontend:\\ 
- iOS: MySTC iOS app is developed using Swift, the primary language for developing modern iOS apps.\\
- Android: MySTC Android app is developed using Kotlin and Java.  Kotlin is the preferred language for developing modern Android apps, while Java is still widely used.\\
Backend:\\
- Java: Used to develop server logic and APIs. Java is known for its high performance and scalability.\\
- Python: Sometimes used to develop parts of the backend, especially for tasks that require intensive data processing or integration with other services.\\
- Node.js: Used to develop APIs and microservices due to its ability to handle a large number of requests at once.





\maketitle
\newpage
\subsection{Conclusion}
In conclusion, the interfaces of the MyStc application provide a seamless and effective user experience, facilitating access to various services. The simple design empowers users to manage their accounts easily, enhancing their experience and making it more interactive.


\maketitle
\newpage
\subsection{References }
 \begin{itemize}
     \item STC. (n.d.). Official website of the telecommunications company STC. Retrieved from Kingdom of Saudi Arabia:https://www.stc.com.sa/content/stc\\/sa/en/personal/why-stc.html\\
     
     \item mystc.(n.d.). MySTC download link. Retrieved from google play store:\\https://play.google.com/store/apps/details/mystc\_KSA?id=com.stc\&hl=en-US\\
     
     \item saleha. (n.d.). Mystc App Survey Form. Retrieved from google forms:\\https://docs.google.com/forms/d/e/1FAIpQLSe6tn\\JJ7tn5RTWnl6l9lWvSM\_knwB2v26uCcU-WsP9yIqspGw/viewform\\
     
     \item stc business. (2022). User Manual. Retrieved from User\_Guide\_Arabic:https:\\//www.stc.com.sa/content/dam/b2b/User\_Guide\_Arabic\_3.pdf\\
     
     \item Atef, A. (2024, March 22). Comparison between STC, Mobily and Zain. Retrieved from ARPAY: https:llar-(APA): https://ar-pay.com/blog/%D8%A7%D9%84%D8%AC%D9%88%D8%A7%D9%84-%D9%88%D8%A7%D9%84%D8%A8%D9%8A%D8%A7%D9%86%D8%A7%D8%AA/stc-%D9%85%D9%88%D8%A8%D8%A7%D9%8A%D9%84%D9%8A-%D9%88%D8%B2%D9%8A%D9%86/

     \item zain. (n.d.). web. Retrieved from https://sa.zain.com/ar

     \item mobily. (n.d.). web. Retrieved from https://www.mobily.com.sa/
     
 \end{itemize}







\end{document}
